{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "./build",
    "rootDir": ".",
    "target": "es6",
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "database": ["database/index"],
      "database/*": ["database/*"],
      "middleware/*": ["middleware/*"],
      "routes/*": ["routes/*"],
      "auth/*": ["auth/*"],
      "lib/*": ["lib/*"]
    }
  }
}
